<?xml version="1.0" encoding="UTF-8"?>
<sbe:messageSchema xmlns:sbe="http://fixprotocol.io/2016/sbe"
                   xmlns:xi="http://www.w3.org/2001/XInclude"
                   package="order"
                   id="1"
                   version="0"
                   semanticVersion="5.2"
                   description="Example base schema which can be extended."
                   byteOrder="littleEndian">
    <!-- <xi:include href="common-types.xml"/> -->
    <types>
        <composite name="messageHeader" description="Message identifiers and length of message root.">
            <type name="blockLength" primitiveType="uint16"/>
            <type name="templateId" primitiveType="uint16"/>
            <type name="schemaId" primitiveType="uint16"/>
            <type name="version" primitiveType="uint16"/>
        </composite>
        <composite name="groupSizeEncoding" description="Repeating group dimensions.">
            <type name="blockLength" primitiveType="uint16"/>
            <type name="numInGroup" primitiveType="uint16"/>
        </composite>
        <composite name="varStringEncoding" description="Variable length UTF-8 String.">
            <type name="length" primitiveType="uint32" maxValue="1073741824"/>
            <type name="varData" primitiveType="uint8" length="0" characterEncoding="UTF-8"/>
        </composite>
        <composite name="varAsciiEncoding" description="Variable length ASCII String.">
            <type name="length" primitiveType="uint32" maxValue="1073741824"/>
            <type name="varData" primitiveType="uint8" length="0" characterEncoding="ASCII"/>
        </composite>
        <composite name="varDataEncoding" description="Variable length binary blob.">
            <type name="length" primitiveType="uint32" maxValue="1073741824"/>
            <type name="varData" primitiveType="uint8" length="0"/>
        </composite>
        <enum name="BooleanType" encodingType="uint8" description="Boolean Type.">
            <validValue name="F" description="False value representation.">0</validValue>
            <validValue name="T" description="True value representation.">1</validValue>
        </enum>
    </types>
    <sbe:message name="Order" id="1" description="description of an order">
        <field name="parent"   id="1" type="uint64"/>
        <field name="accumQty" id="2" type="uint32"/>
        <field name="price"    id="3" type="double"/>
        <field name="children" id="4" type="uint64"/>
        <data  name="symbol"   id="5" type="varAsciiEncoding"/>
        <data  name="text"     id="6" type="varAsciiEncoding"/>
    </sbe:message>
</sbe:messageSchema>
